<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> Call me royalty</div>

    <form id="form">

    
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" ><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
    <input type="submit" value="submit" >
</form>
      
</body>
</html>
<script>
    const firstn = document.getElementById('fname');
    const lastn = document.getElementById('lname');
    const form = document.getElementById('form');
form.addEventListener('submit', function(e)
{
    e.preventDefault();
    
    const fn = firstn.value;
    const ln = lastn.value;
    
    sessionStorage.setItem('first',fn);
    sessionStorage.setItem('last',ln);
    window.location.href="secondpage.html";
    
}

)

</script>