<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>V1</div>
   <div>
    <h1 id="aaa"></h1>
</div>
   <div>
    <h1 id="bbb">

   </h1>
</div> 
    
    
</body>
</html>
    


<script>
 
    const firstname = document.getElementById('aaa');
    const lasttname = document.getElementById('bbb');
    const ffn= sessionStorage.getItem('first');
    const lln=sessionStorage.getItem('last');
  
firstname.innerText=ffn;
lasttname.innerText=lln;
</script>